<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        .div_A {
            background-color: #ff00ff;
            width: 500px;
            height: 500px;
        }

        .div_B {
            background-color: #ff1493;
            width: 50%;
            height: 50%;
        }

        .div_C {
            color: black;
            background-color: green;
            font-size: 15px;
            font-family: monospace;
            font-weight: bold;
        }

        .div_D {
            width: 50%;
            height: 50vh;
            background-color: rgb(75, 0, 130);
        }

        .div_E {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 255, 0);
        }
        
    </style>
</head>
<body>
    <div class="div_A">
        <div class="div_B">
            <p class="div_C">Olá</p>
        </div>
    </div>

    <div class="div_D">
        <div class="div_E"></div>
    </div>
</body>
</html>